#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32
    bytecblock 0x7175 0x00 0x6d61 0x6164 0x7030 0x7031 0x7032 0x726e64 0x151f7c75
    // smart_contracts/oracle.py:35
    // class PredictionOracle(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0x303cd2d7 0x4479383f 0x6058abf7 // method "submit_attestation(uint64,uint64,uint8,pay)bool", method "update_quorum(uint64)void", method "get_round(uint64,uint64)(uint64,uint64,uint8,uint8,bool)"
    txna ApplicationArgs 0
    match submit_attestation update_quorum get_round
    err

main_create_NoOp@9:
    // smart_contracts/oracle.py:35
    // class PredictionOracle(ARC4Contract):
    pushbytes 0xc3c1f207 // method "bootstrap(uint64,uint64,address,address,address)void"
    txna ApplicationArgs 0
    match bootstrap
    err


// smart_contracts.oracle.PredictionOracle.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/oracle.py:54
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/oracle.py:64
    // assert quorum.native >= UInt64(1), "quorum must be >= 1"
    uncover 3
    btoi
    dup
    assert // quorum must be >= 1
    // smart_contracts/oracle.py:65
    // assert quorum.native <= UInt64(3), "quorum cannot exceed provider count"
    dup
    pushint 3
    <=
    assert // quorum cannot exceed provider count
    // smart_contracts/oracle.py:67
    // self.market_app_id.value = market_app_id.native
    uncover 4
    btoi
    bytec_2 // 0x6d61
    swap
    app_global_put
    // smart_contracts/oracle.py:68
    // self.quorum.value = quorum.native
    bytec_0 // 0x7175
    swap
    app_global_put
    // smart_contracts/oracle.py:69
    // self.num_providers.value = UInt64(3)
    pushbytes 0x6e70
    pushint 3
    app_global_put
    // smart_contracts/oracle.py:70
    // self.admin.value = Txn.sender
    bytec_3 // 0x6164
    txn Sender
    app_global_put
    // smart_contracts/oracle.py:71
    // self.provider_0.value = provider_0.native
    bytec 4 // 0x7030
    uncover 3
    app_global_put
    // smart_contracts/oracle.py:72
    // self.provider_1.value = provider_1.native
    bytec 5 // 0x7031
    uncover 2
    app_global_put
    // smart_contracts/oracle.py:73
    // self.provider_2.value = provider_2.native
    bytec 6 // 0x7032
    swap
    app_global_put
    // smart_contracts/oracle.py:54
    // @arc4.abimethod(allow_actions=["NoOp"], create="require")
    intc_1 // 1
    return


// smart_contracts.oracle.PredictionOracle.submit_attestation[routing]() -> void:
submit_attestation:
    intc_0 // 0
    dupn 3
    // smart_contracts/oracle.py:77
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/oracle.py:89
    // assert mbr_payment.receiver == Global.current_application_address
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/oracle.py:90
    // assert mbr_payment.amount >= UInt64(100_000), "MBR too low"
    gtxns Amount
    pushint 100000
    >=
    assert // MBR too low
    // smart_contracts/oracle.py:92
    // assert self._is_provider(Txn.sender), "not a provider"
    txn Sender
    dup
    // smart_contracts/oracle.py:179
    // addr == self.provider_0.value
    intc_0 // 0
    bytec 4 // 0x7030
    app_global_get_ex
    assert // check self.provider_0 exists
    ==
    // smart_contracts/oracle.py:179-181
    // addr == self.provider_0.value
    // or addr == self.provider_1.value
    // or addr == self.provider_2.value
    bnz submit_attestation_bool_true@12
    // smart_contracts/oracle.py:180
    // or addr == self.provider_1.value
    intc_0 // 0
    bytec 5 // 0x7031
    app_global_get_ex
    assert // check self.provider_1 exists
    dig 1
    ==
    // smart_contracts/oracle.py:179-181
    // addr == self.provider_0.value
    // or addr == self.provider_1.value
    // or addr == self.provider_2.value
    bnz submit_attestation_bool_true@12
    // smart_contracts/oracle.py:181
    // or addr == self.provider_2.value
    intc_0 // 0
    bytec 6 // 0x7032
    app_global_get_ex
    assert // check self.provider_2 exists
    dig 1
    ==
    // smart_contracts/oracle.py:179-181
    // addr == self.provider_0.value
    // or addr == self.provider_1.value
    // or addr == self.provider_2.value
    bz submit_attestation_bool_false@13

submit_attestation_bool_true@12:
    intc_1 // 1

submit_attestation_bool_merge@14:
    // smart_contracts/oracle.py:92
    // assert self._is_provider(Txn.sender), "not a provider"
    assert // not a provider
    // smart_contracts/oracle.py:94-95
    // # Ensure not already attested
    // att_key = self._att_key(market_id.native, nonce.native, Txn.sender)
    dig 3
    btoi
    dig 3
    btoi
    txn Sender
    // smart_contracts/oracle.py:174
    // return b"att" + op.itob(market_id) + op.itob(nonce) + provider.bytes
    uncover 2
    itob
    dup
    bury 8
    pushbytes 0x617474
    dig 1
    concat
    uncover 3
    itob
    swap
    dig 1
    concat
    uncover 3
    concat
    dup
    bury 11
    // smart_contracts/oracle.py:96
    // existing_att, already = op.Box.get(att_key)
    box_len
    bury 1
    // smart_contracts/oracle.py:97
    // assert not already, "already attested"
    !
    assert // already attested
    // smart_contracts/oracle.py:168
    // return b"rnd" + op.itob(market_id) + op.itob(nonce)
    bytec 7 // 0x726e64
    uncover 2
    concat
    swap
    concat
    dup
    bury 7
    // smart_contracts/oracle.py:101
    // raw_rnd, rnd_exists = op.Box.get(rnd_key)
    box_get
    swap
    bury 8
    // smart_contracts/oracle.py:103
    // if rnd_exists:
    bz submit_attestation_else_body@3
    // smart_contracts/oracle.py:105
    // assert not rnd.finalised.native, "round finalised"
    dig 6
    dup
    pushint 144
    getbit
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    !
    assert // round finalised
    // smart_contracts/oracle.py:106
    // new_count = rnd.attest_count.native + UInt64(1)
    pushint 16
    getbyte
    intc_1 // 1
    +

submit_attestation_after_if_else@4:
    // smart_contracts/oracle.py:112
    // provider=arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/oracle.py:114
    // timestamp=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/oracle.py:110-115
    // # Write attestation
    // att = AttestRecord(
    //     provider=arc4.Address(Txn.sender),
    //     outcome_index=outcome_index,
    //     timestamp=arc4.UInt64(Global.latest_timestamp),
    // )
    swap
    dig 4
    dup
    cover 3
    concat
    swap
    concat
    // smart_contracts/oracle.py:116
    // op.Box.put(att_key, att.bytes)
    dig 10
    swap
    box_put
    // smart_contracts/oracle.py:122
    // attest_count=arc4.UInt8(new_count),
    swap
    dup
    itob
    dup
    bitlen
    intc_2 // 8
    <=
    assert // overflow
    extract 7 1
    // smart_contracts/oracle.py:123
    // winning_index=arc4.UInt8(255) if new_count < self.quorum.value
    intc_0 // 0
    bytec_0 // 0x7175
    app_global_get_ex
    assert // check self.quorum exists
    dig 2
    dig 1
    <
    // smart_contracts/oracle.py:123-124
    // winning_index=arc4.UInt8(255) if new_count < self.quorum.value
    //               else outcome_index,
    uncover 4
    // smart_contracts/oracle.py:123
    // winning_index=arc4.UInt8(255) if new_count < self.quorum.value
    pushbytes 0xff
    // smart_contracts/oracle.py:123-124
    // winning_index=arc4.UInt8(255) if new_count < self.quorum.value
    //               else outcome_index,
    uncover 2
    select
    // smart_contracts/oracle.py:125
    // finalised=arc4.Bool(new_count >= self.quorum.value),
    uncover 3
    uncover 2
    >=
    bytec_1 // 0x00
    intc_0 // 0
    dig 2
    setbit
    // smart_contracts/oracle.py:118-126
    // # Update round state
    // rnd_state = RoundState(
    //     market_id=market_id,
    //     nonce=nonce,
    //     attest_count=arc4.UInt8(new_count),
    //     winning_index=arc4.UInt8(255) if new_count < self.quorum.value
    //                   else outcome_index,
    //     finalised=arc4.Bool(new_count >= self.quorum.value),
    // )
    dig 7
    dig 7
    concat
    uncover 4
    concat
    uncover 3
    concat
    swap
    concat
    // smart_contracts/oracle.py:127
    // op.Box.put(rnd_key, rnd_state.bytes)
    dig 7
    swap
    box_put
    // smart_contracts/oracle.py:129-130
    // # If quorum reached → call market contract
    // if new_count >= self.quorum.value:
    bz submit_attestation_after_if_else@7
    // smart_contracts/oracle.py:131-140
    // itxn.ApplicationCall(
    //     app_id=self.market_app_id.value,
    //     app_args=(
    //         # settle_market(uint64,uint8)void  selector + args
    //         b"\xab\x1c\x29\x10",      # precomputed selector
    //         op.itob(market_id.native),
    //         op.itob(outcome_index.native),
    //     ),
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_begin
    // smart_contracts/oracle.py:139
    // fee=Global.min_txn_fee,
    global MinTxnFee
    // smart_contracts/oracle.py:132
    // app_id=self.market_app_id.value,
    intc_0 // 0
    bytec_2 // 0x6d61
    app_global_get_ex
    assert // check self.market_app_id exists
    // smart_contracts/oracle.py:137
    // op.itob(outcome_index.native),
    dig 3
    btoi
    itob
    // smart_contracts/oracle.py:134-135
    // # settle_market(uint64,uint8)void  selector + args
    // b"\xab\x1c\x29\x10",      # precomputed selector
    pushbytes 0xab1c2910
    itxn_field ApplicationArgs
    dig 7
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/oracle.py:131
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    itxn_field Fee
    // smart_contracts/oracle.py:131-140
    // itxn.ApplicationCall(
    //     app_id=self.market_app_id.value,
    //     app_args=(
    //         # settle_market(uint64,uint8)void  selector + args
    //         b"\xab\x1c\x29\x10",      # precomputed selector
    //         op.itob(market_id.native),
    //         op.itob(outcome_index.native),
    //     ),
    //     fee=Global.min_txn_fee,
    // ).submit()
    itxn_submit
    // smart_contracts/oracle.py:141
    // return arc4.Bool(True)
    pushbytes 0x80

submit_attestation_after_inlined_smart_contracts.oracle.PredictionOracle.submit_attestation@8:
    // smart_contracts/oracle.py:77
    // @arc4.abimethod
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

submit_attestation_after_if_else@7:
    // smart_contracts/oracle.py:143
    // return arc4.Bool(False)
    bytec_1 // 0x00
    // smart_contracts/oracle.py:77
    // @arc4.abimethod
    b submit_attestation_after_inlined_smart_contracts.oracle.PredictionOracle.submit_attestation@8

submit_attestation_else_body@3:
    // smart_contracts/oracle.py:108
    // new_count = UInt64(1)
    intc_1 // 1
    b submit_attestation_after_if_else@4

submit_attestation_bool_false@13:
    intc_0 // 0
    b submit_attestation_bool_merge@14


// smart_contracts.oracle.PredictionOracle.update_quorum[routing]() -> void:
update_quorum:
    // smart_contracts/oracle.py:147
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/oracle.py:149
    // assert Txn.sender == self.admin.value, "admin only"
    txn Sender
    intc_0 // 0
    bytec_3 // 0x6164
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // admin only
    // smart_contracts/oracle.py:150
    // assert new_quorum.native >= UInt64(1), "quorum >= 1"
    btoi
    dup
    assert // quorum >= 1
    // smart_contracts/oracle.py:151
    // self.quorum.value = new_quorum.native
    bytec_0 // 0x7175
    swap
    app_global_put
    // smart_contracts/oracle.py:147
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.oracle.PredictionOracle.get_round[routing]() -> void:
get_round:
    // smart_contracts/oracle.py:155
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/oracle.py:159
    // rnd_key = self._round_key(market_id.native, nonce.native)
    swap
    btoi
    swap
    btoi
    // smart_contracts/oracle.py:168
    // return b"rnd" + op.itob(market_id) + op.itob(nonce)
    swap
    itob
    bytec 7 // 0x726e64
    swap
    concat
    swap
    itob
    concat
    // smart_contracts/oracle.py:160
    // raw, exists = op.Box.get(rnd_key)
    box_get
    // smart_contracts/oracle.py:161
    // assert exists, "round not found"
    assert // round not found
    // smart_contracts/oracle.py:155
    // @arc4.abimethod(readonly=True)
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
